<!--pages/GPT/GPT.wxml-->
<view class="page-container">
    <!-- <view class="text">GPT</view> -->
    <view class="image-container" style="visibility: hidden;">
      <image class="gpt_image"  src="{{imageSrc}}" mode="aspectFill" width="50" height="50"/>
    </view>
    <view class="image-container fixed-image">
      <image class="gpt_image"  src="{{imageSrc}}" mode="aspectFill" width="50" height="50" aria-label="稍等一下，伴游出门了" bindtap="goToTalk"/>
    </view>
    <scroll-view scroll-y scroll-top="{{sTop}}" class="chat-content-wrapper {{!showContent?'hidden-conten':''}}">
    <view id='chat-ref' style='margin-bottom:80rpx'>
      <view>
        <view wx:for='{{chatContent}}' wx:key='id' class='{{item.userOrGTPflag==="0"?"other-wrapper":"self-wrapper"}}'>
          <image src='{{item.src}}' class='{{item.userOrGTPflag==="0"?"other-avatar":"self-avatar"}}'></image>
          <view class='{{item.userOrGTPflag==="0"?"other-text-wrapper":"self-text-wrapper"}}'>
            <view class='{{item.userOrGTPflag==="0"?"other-text":"self-text"}}'>{{item.content}}</view>
          </view>
          <view class='clr'></view>
        </view>
        <!-- <view class='chatTime'>123323</view> -->
        <!-- <view class='self-wrapper'>
          <image src='../../assert/key.png' class='self-avatar'></image>
          <view class='self-text-wrapper'>
            <view class='self-text'>123333</view>
          </view>
          <view class='clr'></view>
        </view> -->
        <!-- <view class='self-wrapper' >
          <image src='../../assert/key.png' class='self-avatar'></image>
          <view class='self-img-wrapper'>
            <image class='chat-img' src='../../assert/key.png' mode='widthFix'></image>
          </view> 
          <view class='clr'></view>
        </view> -->


        <!-- <view class='other-wrapper' >
          <view class='other-text-wrapper'>
            <view class='self-text'>1233大幅加快分解的开发进度可否尽快答复尽快1233大幅加快分解的开发进度可否尽快答复尽快1233大幅加快分解的开发进度可否尽快答复尽快1233大幅加快分解的开发进度可否尽快答复尽快1233大幅加快分解的开发进度可否尽快答复尽快1233大幅加快分解的开发进度可否尽快答复尽快1233大幅加快分解的开发进度可否尽快答复尽快1233大幅加快分解的开发进度可否尽快答复尽快1233大幅加快分解的开发进度可否尽快答复尽快</view>
          </view>
          <image src='../../assert/key.png' class='other-avatar'></image>
        </view> -->
        <!-- <view class='other-wrapper'>
          <view class='other-image-wrapper'>
            <image class='chat-img' src='../../assert/key.png' mode='widthFix'></image>
          </view>
          <image src='../../assert/key.png' class='other-avatar'></image>
        </view> -->
      </view>
      <!-- <view wx:for="{{chatContent}}" wx:key="">
        <view class='chatTime' wx:if="{{item['.value']['time']}}">{{item['.value']['time'] }}</view>
        <view class='self-wrapper' wx:if='{{item[".value"]["sid"]==sid&&item[".value"]["msg"]==1}}'>
          <image src='{{seller.avatar}}' class='self-avatar'></image>
          <view class='self-text-wrapper'>
            <view class='self-text'>{{item['.value']['message']}}</view>
          </view>
          <view class='clr'></view>
        </view>
        <view class='self-wrapper' wx:if='{{item[".value"]["image"]==1&&item[".value"]["sid"]==sid}}'>
          <image src='{{seller.avatar}}' class='self-avatar'></image>
          <view class='self-img-wrapper'>
            <image class='chat-img' src='{{item[".value"]["url"]}}' mode='widthFix'></image>
          </view> 
          <view class='clr'></view>
        </view>


        <view class='other-wrapper' wx:if='{{item[".value"]["uid"]==uid&&item[".value"]["msg"]==1}}'>
          <view class='other-text-wrapper'>
            <view class='self-text'>{{item['.value']['message']}}</view>
          </view>
          <image src='{{item[".value"]["avatar"]}}' class='other-avatar'></image>
        </view>
        <view class='other-wrapper' wx:if='{{item[".value"]["uid"]==uid&&item[".value"]["image"]==1}}'>
          <view class='other-image-wrapper'>
            <image class='chat-img' src='{{item[".value"]["url"]}}' mode='widthFix'></image>
          </view>
          <image src='{{item[".value"]["avatar"]}}' class='other-avatar'></image>
        </view>
      </view> -->
    </view>
  </scroll-view>

<view class='chat-wrapper'>
  <view class='chat-container'>
    <view class='voice-container'>
        <view catchtap='speakChange' class='voice-handle'>
          <view hidden="{{!speakFlag}}"  class='voice-font'></view>
          <view hidden="{{speakFlag}}" class='keyboard-font'></view>
      </view>
    </view>
    <view class='input-container'>
      <!-- bindkeyboardheightchange='onKeyboardHeightChange'  -->
      <view class="input-box"  hidden="{{speakFlag}}">
        <input   adjust-position="{{false}}" bindinput="bindReplaceInput" bindfocus='onKeyboardHeightChange' value="{{content}}" focus="{{messageFocus}}" bindblur="bindInputBlur" placeholder="请输入" placeholder-style='font-size:32rpx' >
        <view class='submit-container' style="position: absolute; z-index: 999;right: 0;top: 0; overflow: hidden;">
          <button bindtap='submitMessage' style="width: 140rpx;margin: 0 0 0 15rpx;" class='submit-handle'>发送</button>
        </view>
        </input>
      </view>
      <button bindtouchstart="record" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd" hidden="{{!speakFlag}}">按住 说话</button>
    </view>
    <!-- <view class='submit-container' style="visibility: hidden;">
        <button catchtap='submitMessage' class='submit-handle'>发送</button>
      </view> -->
  </view>
  <!-- <view class='media-container'>
  
    <view class='media-item' catchtap='sendImage'>
      <text class='icon-picture_fill'></text>
      <view class='media-item-text'>图片</view>
    </view>
  </view> -->
  </view>
  <view class='bottom-wrapper' style="flex-basis: {{keyboardHeight+'px'}}"></view>
</view>